PORT=5000 
MONGODB_URL='mongodb+srv://arpitniku2022:arpit312022@cluster1.f0kavht.mongodb.net/Employee'
JWT_SECRET = mysecret
username=arpitniku2022
password=arpit312022
dbname=Employee
# API_KEY=xezDsDzKD5ENq2WIy7xf5dUUrDrsmFuIr1HeKeexhmvxqxQuHyUgMCP63RXS54ep 