PORT=5000 
MONGODB_URL='mongodb+srv://<user>:<password>cluster1.f0kavht.mongodb.net/Employee'
JWT_SECRET = mysecret
username=xyz
password=xyz
dbname=Employee
# API_KEY=xezDsDzKD5ENq2WIy7xf5dUUrDrsmFuIr1HeKeexhmvxqxQS54ep 
